<!DOCTYPE html>
<!-- hola-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>León Guzmán</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="#">León F. Guzmán Lizardo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#research">Research</a></li>
			  <li class="nav-item"><a class="nav-link" href="https://leonguzman.github.io/LG/CV_L_GUZMAN.pdf" target="_blank">CV</a></li>
				<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
        <div class="page-content">
      <div id="content">
<!-- photo-->
<div class="section pt-4 px-3 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col-md-3">
        <img class="avatar img-fluid mt-2" src="images/leon-guzman-lizardo-pic-profile.jpg" width="400" height="538" alt="León Guzmán Lizardo" />
		  <h6 class="h6 my-2">León F. Guzmán Lizardo</h6>
</div>
 <!-- text side photo--> 
		<div class="col-md-7 offset-md-1" ><h2 class="h4 my-2">PhD candidate in Economics at New York University.</h2>
		<p>I am in the 2023-2024 Job Market.</p>
        <p>In my <strong>Job Market Paper</strong>, I study how higher-education institutions learning outcomes are influenced by the assignment of students to professors and the role played by commonly used course-enrollment mechanisms in shaping the observed matching. </p>
		<div class="row mt-3">
          
          <div class="col-sm-6">
            <div class="pb-1 fw-bolder">Research Interests:</div>
          </div>
		<div class="col-sm-6">
            <div class="pb-1 fw-bolder">References:</div>
          </div>
          <div class="col-sm-6">
            <div class="pb-1">Education Economics</br>Applied Econometrics</br>
Industrial Organization</div>
          </div>
		<div class="col-sm-6">
            <div class="pb-1">
				<a href="http://alfredgalichon.com/" target="_blank" style="text-decoration: none;"><strong>Alfred Galichon</strong></a>
				</br>
			    <a href="https://sites.google.com/view/qvuong/home" target="_blank" style="text-decoration: none;"><strong>Quang Vuong</strong></a>
			    </br>
				<a href="https://sites.google.com/view/danielwaldinger" target="_blank" style="text-decoration: none;"><strong>Daniel Waldinger</strong></a>
			</div>
	  </div>
	</div>
			
			
		</div>
		
    </div>
  </div>
</div>
<!-- research-->
<div class="section px-3 px-lg-4 pt-5" id="research">
    <div class="container-narrow">
        <div class="text-center mb-5">
            <h2 class="marker marker-center">Research</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
                <div class="card mb-3" >
                    <div class="card-header px-3 py-2">
                      <div class="d-flex justify-content-between">
    <div>
        <h3 class="h5 mb-1">Matching Students and Professors in Higher Ed.</h3>
        <div class="text-muted text-small">(Job Market Paper)</div>
    </div>
    <a href="https://leonguzman.github.io/LG/JMP_LGUZMAN.pdf" target="_blank">
        <img src="images/pdf.png" alt="PDF" width="40" height="40">
    </a>
</div>
                    </div>
                    <div class="card-body px-3 py-2">
                        <p>
                            I study the measurement of matching effects in higher-education learning technologies, with an emphasis on understanding the learning implications of common course-enrollment mechanisms used to assign students to professors within a course. 
                        </p>
						
                        <div class="expandable-content" style="display: none;">
                            <p>
                                To achieve this, I construct an empirical model that describes a student’s academic path in a standard higher-education institution. Two main conceptual contributions emerge. First, I show how to use sequences of subject-related courses to identify learning production functions when instructors differ in their grading policies, a situation common to most post-secondary settings. Second, I propose a new channel through which heterogeneity in instructors’ grading policies can indirectly impact learning outcomes by influencing students’ demands for instructors in choice-based course-enrollment mechanisms. To illustrate the content behind these results, I estimate the model using academic records from INTEC, a university in the Dominican Republic.
                            </p>
                            <p>
                                The estimates reveal substantial student-professor matching effects and a strong student preference for expected scores relative to expected learning under a potential professor match. By constructing a counterfactual exercise that reassigns students and professors within a course, I demonstrate how the assignment resulting from INTEC’s course-enrollment mechanism, based on both random and choice-based rules, can be significantly improved in terms of learning output, course-dropout rates, and the number of course retakes.
                            </p>
                        </div>
						<button class="expand-button">More...</button> <!-- Botón de expansión -->
                    </div>
                </div>
				
				
            </div>
			
			<div class="col-md-6">
                <div class="card mb-3"">
                    <div class="card-header px-3 py-2">
                      <div class="d-flex justify-content-between">
    <div>
        <h3 class="h5 mb-1">Ramsey Pricing Revisited: Natural Monopoly Regulation with Evaders</h3>
        <div class="text-muted text-small">with Martín Besfamille and Nicolás Figueroa</div>
    </div>
    <a href="https://leonguzman.github.io/LG/BFG%20(21%20October%202023).pdf" target="_blank">
        <img src="images/pdf.png" alt="PDF" width="40" height="40">
    </a>
</div>
                    </div>
                    <div class="card-body px-3 py-2">
                        <p>
                            We consider a model featuring a single-product natural monopoly, which faces evaders, i.e., individuals that may not pay the price. By exerting a costly effort, the firm can deter evasion. To maximize the total surplus, a regulator sets the price, the level of deterrence effort, and socially costly transfers to ensure the monopoly’s participation. 
                        </p>
						
                        <div class="expandable-content" style="display: none;">
                            <p>
                                We obtain a modified Ramsey formula, which clearly shows that the mere existence of evaders dampens the use of the price as a means to finance the firm’s deficit. The regulated price is always below the monopoly price and, under sufficient conditions, also below marginal cost. Then, we generalize the model to incorporate moral hazard. 
                            </p>
                            <p>
                                Finally, we undertake an empirical application of our results, which shows quantitatively that the downward tendency of regulated prices in a context of high evasion is significant.
                            </p>
                        </div>
						<button class="expand-button">More...</button> <!-- Botón de expansión -->
                    </div>
                </div>
				
				
            </div>
            
</div>

<script>
    // Función para manejar la expansión y el colapso del texto adicional
    document.addEventListener('DOMContentLoaded', function () {
        const expandButtons = document.querySelectorAll('.expand-button');
        expandButtons.forEach(button => {
            button.addEventListener('click', function () {
                const expandableContent = this.parentElement.parentElement.nextElementSibling.querySelector('.expandable-content');
                if (expandableContent) {
                    if (expandableContent.style.display === 'none' || expandableContent.style.display === '') {
                        expandableContent.style.display = 'block';
                    } else {
                        expandableContent.style.display = 'none';
                    }
                }
            });
        });
    });
</script>
    </div>
  </div>
</div>
<!-- ... (código posterior) ... -->

<div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contact</h2>
    </div>
    <div class="row">
      <div class="col-md-4" > 
		<div class="mt-3 px-1">
          <div class="h5">Email:</div>
          <p>lgl266@nyu.edu </p>
          <a href="mailto:lgl266@nyu.edu">
                    <img src="images/mail.png" alt="Email" width="50" height="40" style="cursor: pointer;"></a>
       </div>
      
						 
      <div class="mt-53 px-1"> </div>			   
	  </div>
      <div class="col-md-4">
        <div class="mt-3 px-1">
          <div class="h5">Phone:</div>
          <p>+1 929 238 4062&nbsp;</p>
			<a href="tel:+19292384062">
                    <img src="images/mobile.png" alt="Call" width="50" height="40" style="cursor: pointer;"></a>
        </div>
					 
	</div>
		<div class="col-md-4">
        <div class="mt-3 px-1">
          <div class="h5">Address:</div>
          <p>19 West Fourth St., 6th Floor <br>
             New York, NY 10012-1119 </p>
        </div>				 
        <div class="mt-3 px-1">
          <div class="row"> 
            <div class="col-sm-2"> </div>
            <div class="col-sm-10"> </div>
<div class="col-sm-10"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">León F. Guzmán Lizardo</div>
      <p>PhD candidate in Economics at New York University</p>
      <div class="social-nav">
        <nav role="navigation"> </nav>
      </div>
    </div>
</div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
	<script>
    // Función para manejar la expansión y el colapso del texto adicional
    document.addEventListener('DOMContentLoaded', function () {
        const expandButtons = document.querySelectorAll('.expand-button');
        expandButtons.forEach(button => {
            button.addEventListener('click', function () {
                const expandableContent = this.parentElement.querySelector('.expandable-content');
                if (expandableContent) {
                    if (expandableContent.style.display === 'none' || expandableContent.style.display === '') {
                        expandableContent.style.display = 'block';
                        this.textContent = 'Collapse'; // Cambia el texto del botón
                    } else {
                        expandableContent.style.display = 'none';
                        this.textContent = 'More...'; // Cambia el texto del botón
                    }
                }
            });
        });
    });
</script>


											 
  </body>										 
</html>
